// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name frameworkWithDependecies
import Alamofire
import Foundation
import IQKeyboardManagerSwift
import SVGKit
import Swift
import UIKit
import _Concurrency
@_exported import frameworkWithDependecies
@_hasMissingDesignatedInitializers public class SDK {
  public static let shared: frameworkWithDependecies.SDK
  public func AFrequest()
  @objc deinit
}
